NODE_ENV=developer
PORT=4000


SECRET=$2b$10$iT953WgGqsbUpVsBv8ai5uXZBFgmgewj.4LM81d.zQnT3TzRzmX8S

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=userpg
DATABASE_PASSWORD=passteste
DATABASE_NAME=dbdelivery
